{
  "name": "vue-chrome-extension-boilerplate",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Vue Popup"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["style.css","content.js","src/package/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["webRequest"],
  "host_permissions": ["<all_urls>"]
}
