{
  "name": "vue-chrome-extension-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/ws": "^8.5.3",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.193",
    "@types/node": "^18.0.6",
    "@vitejs/plugin-vue": "^3.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4",
    "ws": "^8.8.1"
  }
}
